<?php

return array (
  '...Logged in successfully. Redirecting' => 'تم تسجيل الدخول بنجاح. إعادة توجيه ...',
  'Acivity Details' => 'تفاصيل النشاط',
  'Activities' => 'نشاطات',
  'Activity added successfully' => 'تم إضافة النشاط بنجاح',
  'Activity deleted successfully' => 'تم حذف النشاط بنجاح',
  'Add Acivity' => 'إضافة نشاط',
  'Add Item' => 'إضافة عنصر',
  'Additional Activitie' => 'نشاطات إضافية',
  'All fields is required' => 'جميع الحقول مطلوبة',
  'Avatar' => 'الصورة الشخصية',
  'Cancel' => 'إلغاء',
  'Change your phone number' => 'قم بتغيير رقم هاتفك',
  'Delete' => 'حذف',
  'Edit' => 'تعديل',
  'Edit Acivity' => 'تعديل النشاط',
  'Edit Service' => 'تعديل الخدمة',
  'Enter your mobile number to create an account or login' => 'أدخل رقم الجوال لإنشاء حساب أو تسجيل الدخول',
  'Entry' => 'دخول',
  'GROUP (OPTIONAL)' => 'المجموعة (اختياري)',
  'Group' => 'مجموعة',
  'Languages' => 'اللغات',
  'Locale' => 'رمز اللغة',
<<<<<<< HEAD
  'Logout' => 'تسجيل خروج',
  'My Account' => 'حسابي',
  'New Mails' => 'رسائل جديدة',
  'No data available in table' => 'لا توجد بيانات متوفرة في الجدول',
  'No matching records found' => 'لم يتم العثور على سجلات مطابقة',
  'Please enter the code to continue' => 'الرجاء إدخال الكود للمتابعة',
=======
  'Material' => 'المواد',
  'Material type' => 'أنواع المواد',
  'No data available in table' => 'لا توجد بيانات متوفرة في الجدول',
  'No matching records found' => 'لم يتم العثور على سجلات مطابقة',
  'Project' => 'المشاريع',
>>>>>>> walaa
  'Project Services' => 'خدمات المشروع',
  'Project Type' => 'أنواع المشاريع',
  'Search all translations' => 'ابحث في كل الترجمات',
  'Search here' => 'ابحث هنا',
  'Search:' => 'بحث:',
  'Service Details' => 'تفاصيل الخدمة',
  'Settings' => 'الإعدادات',
  'Show' => 'عرض',
  'Showing' => 'إظهار',
  'Tamed Platform' => 'منصة تعميد',
  'The code is incorrect' => 'الرمز  المدخل غير صحيح',
  'Translation' => 'ترجمة',
  'Unread' => 'غير مقروء',
  'We have sent a message to' => 'لقد ارسلنا رسالة الى رقم',
  'Welcome' => 'مرحباً',
  'Your account has been suspended due to 5 failed attempts. Try again after 15 minutes.' => 'تم تعليق حسابك بسبب 5 محاولات فاشلة. حاول مرة أخرى بعد 15 دقيقة.',
  'add' => 'إضافة',
  'add language' => 'إضافة لغة',
  'add services' => 'إضافة خدمة',
  'add translation' => 'أضافة ترجمة',
  'all users' => 'كل المستخدمين',
  'ar' => 'عربي',
  'back' => 'عودة',
  'dashboard' => 'لوحة التحكم',
<<<<<<< HEAD
  'email' => 'البريد الإلكتروني',
=======
  'employment' => 'الوظائف',
  'employment Type' => 'أنواع الوظائف',
>>>>>>> walaa
  'en' => 'إنكليزي',
  'entries' => 'مدخلات',
  'id' => 'معرف',
  'just now' => 'الآن',
  'key' => 'مفتاح',
  'language_name' => 'اسم اللغة',
  'login' => 'دخول / تسجيل',
  'mail' => 'رسائل',
  'main activity' => 'النشاط الرئيسي',
  'mohamad' => 'محمد',
  'name' => 'الاسم',
  'name of Service' => 'اسم الخدمة',
  'name of activities' => 'اسم النشاط',
  'notifications' => 'الإشعارات',
  'of' => 'من',
  'phone' => 'رقم الجوال',
  'save' => 'حفظ',
  'system messages' => 'إشعارات النظام',
  'test' => 'test',
  'to' => 'إلى',
  'user type' => 'نوع المستخدم',
  'users' => 'المستخدمين',
  'users types' => 'أنواع المستخدمين',
  'value' => 'القيمة',
  'verification' => 'تحقق',
);
